<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.project.MainActivity" 
    android:background="@color/darkgray">
    
   <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="510dp" 
        android:layout_marginTop="0dp"
        android:orientation="vertical">
     <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
         >
    </ImageSwitcher> 
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/match"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:drawableLeft="@drawable/match"
            android:text="比赛通知"
            android:textSize="17dp"
            android:layout_marginTop="1dp"
            android:paddingRight="10dp"
            android:layout_width="fill_parent" 
            android:layout_height="43dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/swim"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:drawableLeft="@drawable/swim"
            android:paddingRight="10dp"
            android:text="游泳"
            android:textSize="17dp"
            android:layout_width="fill_parent" 
            android:layout_height="43dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/>
            
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/basketball"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="篮球"
            android:drawableLeft="@drawable/basketball"
            android:layout_marginTop="1dp"
            android:paddingRight="10dp"
            android:textSize="17dp"
            android:layout_width="fill_parent" 
            android:layout_height="43dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/> 
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/badminton"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/badminton"
            android:text="羽毛球"
            android:layout_marginTop="1dp"
            android:paddingBottom="1dip"
            android:textSize="17dp"
            android:layout_width="fill_parent" 
            android:layout_height="43dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/> 
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tennis"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:drawableLeft="@drawable/match"
            android:text="网球"
            android:layout_marginTop="2dp"
            android:paddingRight="10dp"
            android:textSize="17dp"
            android:layout_width="fill_parent" 
            android:layout_height="43dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/> 
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fit"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="健身"
            android:drawableLeft="@drawable/basketball"
            android:layout_marginTop="2dp"
            android:paddingRight="10dp"
            android:textSize="17dp"
            android:layout_width="fill_parent" 
            android:layout_height="43dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/> 
    </LinearLayout>
    <!--  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/outdoor"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="校外"
            android:drawableLeft="@drawable/basketball"
            android:layout_marginTop="2dp"
            android:paddingRight="10dp"
            android:textSize="17dp"
            android:layout_width="fill_parent" 
            android:layout_height="43dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/> 
    </LinearLayout> -->
    </LinearLayout>

    <Button
        android:id="@+id/homepage"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="480dp"
        android:text="主页" 
        android:background="@drawable/shapecir"/>

    <Button
        android:id="@+id/my"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/homepage"
        android:layout_marginTop="480dp"
        android:text="我的"
        android:background="@drawable/shapecir"/>
    
    
  

</RelativeLayout>
