<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.project.MainActivity" >
    
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="449dp" 
        android:layout_marginTop="10dp"
        android:orientation="vertical">
     <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="320dp"
        android:layout_height="200dp"
         >
    </ImageSwitcher> 
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/match"/>
        <Button 
            android:id="@+id/match"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="比赛通知"
            android:textSize="14dp"
            android:layout_width="fill_parent" 
            android:layout_height="30dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/swim"/>
        <Button
            android:id="@+id/swim"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="游泳"
            android:textSize="14dp"
            android:layout_width="fill_parent" 
            android:layout_height="30dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/>
            
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/basketball"/>
        <Button
            android:id="@+id/basketball"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="篮球"
            android:textSize="14dp"
            android:layout_width="fill_parent" 
            android:layout_height="30dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/> 
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/badminton"/>
        <Button
            android:id="@+id/badminton"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="羽毛球"
            android:textSize="14dp"
            android:layout_width="fill_parent" 
            android:layout_height="30dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/> 
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tennis"/>
        <Button
            android:id="@+id/tennis"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="网球"
            android:textSize="14dp"
            android:layout_width="fill_parent" 
            android:layout_height="30dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/> 
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fit"/>
        <Button
            android:id="@+id/fit"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="健身"
            android:textSize="14dp"
            android:layout_width="fill_parent" 
            android:layout_height="30dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/shapecircle"/> 
    </LinearLayout>
    

    
    <LinearLayout 
        
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp">
    

    

    
    <Button 
        android:id="@+id/outdoor"
        android:layout_width="80dp"
        android:layout_height="40dp" 
        android:layout_marginLeft="30dp"
        android:text="校外" 
        android:background="@drawable/shapecircle"/>
     
    </LinearLayout>
    
    
        
        

        
    </LinearLayout>

    <Button
        android:id="@+id/homepage"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:text="主页" 
        android:background="@drawable/shapecircle"/>

    <Button
        android:id="@+id/my"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/homepage"
        android:layout_marginTop="450dp"
        android:text="我的"
        android:background="@drawable/shapecircle"/>
    
    
  

</RelativeLayout>
